password.secret = 8080
password.iteration = 9999

sign.secret = 8181
sign.iteration = 7777

server.port = 8080
server.host = localhost

version = 1.20.0
developer = Evgeniy Fedorov
email = ekfedorov@tsconsulting.com

jdbc.url = jdbc:hsqldb:mem:tm
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.user = root
jdbc.password = 329354

factory.dialect = org.hibernate.dialect.HSQLDialect
factory.hbm2dllauto = update
factory.showsql = true

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = tm
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
cache.lite-member = true
